ListBox

==================================================================================================================================
Entry_Titulo.config(value = "teste")
Entry_Titulo.config(set = "teste")

x = resultado[0].cursor.fetchmany(0)

def Sair():
    janela.quit()

janela.destroy()


fechar o banco
con.close()

serenity framework
========================================================================================================================================================
========================================================================================================================================================
from tkinter.filedialog import askopenfilename
from tkinter import *
import sqlite3 
import os.path

janela = Tk()

janela.geometry("250x250+250+250")

texto = Label(janela, text="")
texto.place(x=100, y=10)


###########################################################################################
######################## funções e métodos ################################################
###########################################################################################

def Cria_Banco():
        #caminho = texto.text
        #caminho = caminho.replace("/","\\") 'C:\\Users\\Landix\\Desktop\\python\\dados.db3'
        caminho = Pega_Banco()
        caminho = caminho.replace("/","\\")
        if(os.path.exists(caminho)):
                conn = sqlite3.connect('dados.db3')
                print("Banco de dados existe!")
                return conn
        else:
                print("Banco de dados não existe!")


def Retorna_Resultado():
	con = Cria_Banco()
	cursor = con.cursor()
	cursor.execute("SELECT * FROM TMVSPAGTO;")
	resultado = cursor.fetchmany(0)
	x = resultado[0]
	query="INSERT INTO TMVSPAGTO (CDNEG, NUPARC, NUPGT, DTVENC, VLPGTO, IDBOCH, CDMW) VALUES ("
	for y in range(7):
				teste=x[y]
				query=query+str(teste)
				
	print(query)
	
def Pega_Banco():
	Tk().withdraw() # Isto torna oculto a janela principal
	filename = askopenfilename() # Isto te permite selecionar um arquivo
	return filename 

def Pega_Caminho_Banco():
        caminho=Pega_Banco()
        texto = Label(janela, text=caminho)
        texto.place(x=5, y=210)
        return caminho
        
###########################################################################################
######################## Botões e labels ##################################################
###########################################################################################



#botao_Entrar = Button(janela, width=20,text="Escolher banco", command = Pega_Caminho_Banco)
#botao_Entrar.place(x=50, y=100)

botao_Criar_Usu = Button(janela, width=20,text="Gerar query", command = Retorna_Resultado)
botao_Criar_Usu.place(x=50, y=130)

botao_Sair = Button(janela, width=20, text="Sair", command = quit)
botao_Sair.place(x=50, y=160)




