x = resultado[0].cursor.fetchmany(0)

def Sair():
    janela.quit()

===================================================================
import re

nome = input("digite a palavra: ")
palavras = input("Digite do vetor: ")

vetor = palavras.split()
nomeSe = nome.split()


def in_array(nomeSe, vetor):
	resultado=[]
	tamanhoVe = len(vetor)
	tamanhoNo = len(nomeSe)
	x = 0
	y = 0
	while(x < tamanhoVe):
		while(y < tamanhoNo):
			if re.search(nomeSe[y], vetor[x], re.IGNORECASE):
				resultado.append(nomeSe[y])
			y = y+1
		x = x+1
		
	print(resultado)
in_array(nomeSe, vetor)


===================================================================================

def greet(language):
	dicionario = {
	'english': 'Welcome',
    'czech': 'Vitejte',
    'danish': 'Velkomst',
    'dutch': 'Welkom',
    'estonian': 'Tere tulemast',
    'finnish': 'Tervetuloa',
    'flemish': 'Welgekomen',
    'french': 'Bienvenue',
    'german': 'Willkommen',
    'irish': 'Failte',
    'italian': 'Benvenuto',
    'latvian': 'Gaidits',
    'lithuanian': 'Laukiamas',
    'polish': 'Witamy',
    'spanish': 'Bienvenido',
    'swedish': 'Valkommen',
    'welsh': 'Croeso'}
	
	for e in dicionario.values():
		if dicionario[language] == e
			print(dicionario[language])
	

	
greet('german')


==============================================================================================================

import re

nome = input("digite a palavra: ")
palavras = input("Digite do vetor: ")

vetor = palavras.split()
nomeSe = nome.split()


def in_array(nomeSe, vetor):
resultado=[]
tamanhoVe = len(vetor)
tamanhoNo = len(nomeSe)
x = 0
while(x < tamanhoVe):
for y in range (0, tamanhoNo):
if re.search(nomeSe[y], vetor[x], re.IGNORECASE):
resultado.append(nomeSe[y])
x = x+1
return resultado
print (in_array(nomeSe, vetor))
agora ta funcionando

era o while mesmo
